{
  "experimentalServices": {
    "backend": {
      "rootDirectory": "backend",
      "framework": "fastapi"
    },
    "frontend": {
      "rootDirectory": "./",
      "framework": "nextjs"
    }
  }
}
